<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50ecfd8cc3ed4e0da92e21e65a14510f" Name="Diagram1">
        <EntityTypeShape EntityType="NWindModel.Category" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NWindModel.Customer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NWindModel.Employee" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NWindModel.Order_Detail" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NWindModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NWindModel.Product" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NWindModel.Region" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NWindModel.Shipper" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NWindModel.Supplier" Width="1.5" PointX="0.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NWindModel.Territory" Width="1.5" PointX="8" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="NWindModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NWindModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NWindModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NWindModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NWindModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NWindModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NWindModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NWindModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="NWindModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NWindModel.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>